name: DEPLOY
on:
  push:
    branches:
    - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: fixing ip
    - run: echo "${{secrets.LOCAL_HOST_ADDRESS}}" > Server/src/data/address && cat Server/src/data/address

    - uses: actions/checkout@v2
    - name: rsync deployments
      uses: burnett01/rsync-deployments@4.1
      with:
        switches: -avzr --delete
        path: Server/
        remote_path: /home/haavard_stavnas_markhus_gmail_co/game_server
        remote_host: ${{secrets.HOST}}
        remote_user: haavard_stavnas_markhus_gmail_co
        remote_key: ${{ secrets.PRIVATE_KEY }}
    - name: running service
      uses: fifsky/ssh-action@master
      with:
        command: |
          sudo systemctl restart gameserver
        host: ${{secrets.HOST}}
        user: haavard_stavnas_markhus_gmail_co
        key: ${{secrets.PRIVATE_KEY}}